.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  /* padding-top: 120px; */
  padding-bottom: 120px;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.lojas img {
  border-radius: 4px 4px 0 0;
}

.loja-item {
  border-radius: 4px;
  background: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.loja-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.loja-conteudo p {
  display: flex;
  align-items: center;
  gap: 8px;
}

.loja-conteudo a {
  display: block;
}

.loja-conteudo h3,
.loja-conteudo p {
  grid-column: 1/-1;
}
.loja-conteudo h3 {
  display: flex;
  align-items: center;
}

.loja-conteudo h3:before {
  content: "";
  width: 12px;
  margin-right: 8px;
  height: 8px;
  display: inline-block;
  background: var(--cor-p1);
}

.loja-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 16px;
  margin-left: 20px;
}

@media (max-width: 800px) {
  .lojas {
    gap: 20px;
    padding-bottom: 60px;
  }
  .lojas h2 {
    font-size: 3rem;
    margin-bottom: 32px;
  }
  .loja-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
  .loja-item {
    margin-bottom: 32px;
  }
}
